---

- include: deps.yml
- include: python24.yml
- include: python26.yml
- include: python_generic.yml  py_data={{ py27 }}  should_install={{ python_27 }}
- include: python_generic.yml  py_data={{ py35 }}  should_install={{ python_35 }}
- include: python_generic.yml  py_data={{ py36 }}  should_install={{ python_36 }}
- include: venv.yml

